#host: 10.113.71.180
#port: 9444
#
##token: token-6ff84:sx79s48xb7dsxpqxwf2z76nbq7b5qbrk8lwctl8v7dksf5q9gqgr45
#headers:
#  Authorization: Bearer token-g4qgq:6drt9cqpffnwtpm8nzvmbff9dxj954tsstbrck9p4nrmw9xvcft4ff

host: 10.113.78.100
port: 443

#token: token-6ff84:sx79s48xb7dsxpqxwf2z76nbq7b5qbrk8lwctl8v7dksf5q9gqgr45
headers:
  Authorization: Bearer token-669r5:cwd7ndn8w6hhqx2hhxdmd8b5clxmmz7x94mbwrzrzlxd625n8t8mwr

ssh_client: [10.113.78.100, 22, root, Sangfor@123]